<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Style and Assets -->
    <ui:Style src="../Style/MainTheme.uss" />

    <!-- Root container -->
    <ui:VisualElement name="SpeciesPickerOverlay" class="overlay-submenu-root" style="justify-content: center; align-items: center;" picking-mode="Ignore">
        
        <!-- Main Panel center screen -->
        <ui:VisualElement name="SpeciesPickerPanel" class="sawmill-panel" style="flex-direction: column; width: 400px; max-height: 80%;" picking-mode="Position">
            
            <ui:VisualElement name="HeaderContainer" style="flex-direction: row; justify-content: center; align-items: flex-start; margin-bottom: 24px; width: 100%;" picking-mode="Ignore">
                <ui:VisualElement class="ribbon-banner" picking-mode="Ignore">
                    <ui:Label text="Choose Species" class="header-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:ScrollView name="SpeciesScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; min-height: 200px;" picking-mode="Position">
                <ui:VisualElement name="SpeciesListContainer" style="flex-direction: column;" picking-mode="Ignore" />
            </ui:ScrollView>

            <ui:VisualElement name="FooterContainer" style="flex-direction: row; justify-content: space-between; margin-top: 24px;" picking-mode="Ignore">
                <ui:Button name="BtnCancel" text="Cancel" class="sawmill-button sawmill-button-danger" style="flex-grow: 1; margin-right: 8px;" />
                <ui:Button name="BtnConfirm" text="Plant Zone" class="sawmill-button sawmill-button-primary" style="flex-grow: 1; margin-left: 8px;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
