<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WoodInventoryCard" src="project://database/Assets/UI/WoodInventory/WoodInventoryCard.uxml?fileID=9197481963319205126&amp;guid=06cd0aa0a06b61641b60a37580bf8c7d&amp;type=3#WoodInventoryCard"/>
    <Style src="project://database/Assets/UI/Style/MainTheme.uss?fileID=7433441132597879392&amp;guid=45c83db98d0f9424d9e8343f4ab75818&amp;type=3#MainTheme"/>
    <ui:VisualElement name="WoodInventoryOverlay" picking-mode="Ignore" class="overlay-submenu-root">
        <ui:VisualElement name="WoodInventoryPanel" picking-mode="Position" class="sawmill-panel overlay-submenu-panel" style="flex-direction: column; width: 800px;">
            <ui:VisualElement name="HeaderContainer" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; width: 100%;">
                <ui:VisualElement picking-mode="Ignore" class="ribbon-banner">
                    <ui:Label text="Wood Inventory" class="header-text"/>
                </ui:VisualElement>
                <ui:Button name="BtnClose" text="X" class="sawmill-button sawmill-button-danger" style="width: 40px; height: 40px; border-radius: 20px; flex-shrink: 0;"/>
            </ui:VisualElement>
            <!-- Main Body: Split View -->
            <ui:VisualElement name="BodyContainer" style="flex-direction: row; flex-grow: 1;">
                
                <!-- Left Panel: Species List -->
                <ui:ScrollView name="SpeciesListScroll" mode="Vertical" horizontal-scroller-visibility="Hidden" style="width: 200px; border-right-width: 2px; border-color: var(--color-border-wood); padding-right: 8px; margin-right: 8px;">
                    <ui:VisualElement name="SpeciesListContainer" style="flex-direction: column;" />
                </ui:ScrollView>

                <!-- Right Panel: Inventory Details -->
                <ui:ScrollView name="InventoryDetailsScroll" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 8px;">
                    <ui:VisualElement name="InventoryDetailsContainer" style="flex-direction: column;" />
                </ui:ScrollView>

            </ui:VisualElement>
</ui:UXML>
