<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Dark overlay background -->
    <ui:VisualElement name="Overlay" class="full-screen-overlay" style="display: none;">

        <!-- Main Panel -->
        <ui:VisualElement class="menu-panel" style="width: 400px;">

            <!-- Header -->
            <ui:VisualElement class="menu-header">
                <ui:Label name="MenuTitle" text="Lumberjack Quarters" class="menu-title" />
            </ui:VisualElement>

            <!-- Body -->
            <ui:ScrollView class="menu-body" style="height: auto; min-height: 200px;">
                <ui:Label text="Select a specialized role for this worker. They will only perform tasks within their assigned role." style="white-space: normal; color: #E0E0E0; font-size: 14px; margin-bottom: 20px; text-align: center;" />

                <ui:Button name="BtnFeller" class="menu-button" text="Feller (Chop Trees Only)" />
                <ui:Button name="BtnHauler" class="menu-button" text="Hauler (Move Logs Only)" />
                <ui:Button name="BtnForester" class="menu-button" text="Forester (Plant Saplings Only)" />
            </ui:ScrollView>

            <!-- Footer -->
            <ui:VisualElement class="menu-footer">
                <ui:Button name="BtnClose" class="menu-button" text="Close" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
