<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <!-- Style and Assets -->
    <ui:Style src="../Style/MainTheme.uss" />

    <!-- Root container anchored bottom-right (pushes submenu left to clear HUD) -->
    <ui:VisualElement name="BuildMenuOverlay" class="overlay-submenu-root" picking-mode="Ignore">
        
        <!-- Main Panel -->
        <ui:VisualElement name="BuildMenuPanel" class="sawmill-panel overlay-submenu-panel" style="flex-direction: column;" picking-mode="Position">
            
            <!-- Header Section with Title Ribbon and Close Button -->
            <ui:VisualElement name="HeaderContainer" style="flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; width: 100%;" picking-mode="Ignore">
                <ui:VisualElement class="ribbon-banner" picking-mode="Ignore">
                    <ui:Label text="Construct Buildings" class="header-text" />
                </ui:VisualElement>
                
                <!-- Close Button -->
                <ui:Button name="BtnClose" class="sawmill-button sawmill-button-danger" text="X" style="width: 40px; height: 40px; border-radius: 20px; flex-shrink: 0;" />
            </ui:VisualElement>

            <!-- Scrollable Grid Container for Buildings -->
            <ui:ScrollView name="BuildingsScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;" picking-mode="Position">
                
                <!-- Script will populate cards here -->
                <ui:VisualElement name="BuildingsListContainer" style="flex-direction: column;" picking-mode="Ignore" />
                
            </ui:ScrollView>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
